<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samuel Leblanc - CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      font-size: 32px;
    }
    h2 {
      font-size: 24px;
      margin-top: 30px;
    }
    h3 {
      font-size: 20px;
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h4>Linux Veteran: Master of Bash, full stack Server-Side Coding, and Beyond</h4>
    </br>
    <p>Tel: <strong>+1 450 916 6695</strong> | Email: <a href="mailto:samuelleblanc01@gmail.com">samuelleblanc01@gmail.com</a> | Montréal, QC</p>
  </header>
  
  <section>
    <h2>Skills</h2>
    <ul>
      <li>Linux (Power user) - 6+ years</li>
      <li>Scripting & Bash - 4+ years</li>
      <li>PHP</li>
      <li>JavaScript - 4 years</li>
      <li>Java - 3+ years</li>
      <li>Python - 3+ years</li>
      <li>C & C++</li>
      <li>LAMP stack</li>
      <li>HTML & CSS</li>
      <li>Markdown</li>
      <li>Git & GitHub</li>
      <li>SQL & MySQL</li>
      <li>XML, JSON, CSV</li>
      <li>Software Development</li>
    </ul>
  </section>

  <section>
    <h2>Languages</h2>
    <ul>
      <li>English - Fluent</li>
      <li>French - Fluent</li>
    </ul>
  </section>

  <section>
    <h2>Links</h2>
    <p><a href="https://github.com/AmosNimos">https://github.com/AmosNimos</a></p>
  </section>

</body>
</html>
